replicas: 3

image:
  repository: "gitlab.praktikum-services.ru:5050/std-019-064/momo-store/momo-backend"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
service:
  type: NodePort
  port: 8081
environment: production
rollingUpdate:
  maxUnavailable: 2
  maxSurge: 20%