
stages:
  - create


create-VMs:
  stage: create
  script:
    - cd terraform
    - apt update && apt install unzip -y
    - apt update && apt install ansible -y
    - apt update && apt install jq -y
    - curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
    - curl -sSL -O https://hashicorp-releases.yandexcloud.net/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
    - unzip terraform_1.5.7_linux_amd64.zip -d /root/terraform
    - export PATH=$PATH:/root/yandex-cloud/bin/
    - export PATH=$PATH:/root/terraform/
    - echo ${YC_KEY} > ./authorized_key.json
    - cp ./.terraformrc ~/.terraformrc
    - yc config set service-account-key authorized_key.json
    - yc config set cloud-id "${CLOUD_ID}"
    - yc config set folder-id "${FOLDER_ID}"
    - export YC_TOKEN=$(yc iam create-token)
    - terraform init -backend-config="access_key=${AWS_ACCESS_KEY_ID}" -backend-config="secret_key=${AWS_SECRET_ACCESS_KEY}"
    - terraform destroy -auto-approve
  
    - terraform output -json > ../ansible/infrastructure.json
    - cd ../ansible/
    - export ANSIBLE_CONFIG=./ansible.cfg
    - cp "$NODES_KEY" ./id_rsa2
    - chmod 600 ./id_rsa2
    - MASTER_IP=($(jq -r '.master_ip_address.value' infrastructure.json))
    - WORKER1_IP=($(jq -r '.worker1_ip_address.value' infrastructure.json))
    - WORKER2_IP=($(jq -r '.worker2_ip_address.value' infrastructure.json))
    - echo "[master_servers]" > hosts
    - echo "linux1 ansible_host=${MASTER_IP} ansible_user=ansible ansible_ssh_private_key_file=./id_rsa2" >> hosts
    - echo "[worker_servers]" >> hosts
    - echo "linux2 ansible_host=${WORKER1_IP} ansible_user=ansible ansible_ssh_private_key_file=./id_rsa2" >> hosts
    - echo "linux3 ansible_host=${WORKER2_IP} ansible_user=ansible ansible_ssh_private_key_file=./id_rsa2" >> hosts
    - cat hosts
    - ansible --version
    - ansible-playbook playbook1.yml
