apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: default
spec:
  ports:
    - port: 9090
      protocol: TCP
      nodePort: 30011
  selector:
    app: prometheus
  sessionAffinity: None
  type: NodePort
