- name: "Enable br_netfilter kernel module | kubernetes" 
  become: yes
  modprobe:
    name: "br_netfilter"
    state: "present"

- name: "Enable br_netfilter module autoload | kubernetes"
  become: yes
  copy:
    content: |
      br_netfilter
    dest: "/etc/modules-load.d/br_netfilter.conf"
    mode: "0644"

- name: "Configure sysctl | kubernetes"
  become: yes
  sysctl:
    name: "{{ item.split('=')[0] }}"
    value: "{{ item.split('=')[1] }}"
    sysctl_file: "/etc/sysctl.d/90-kubernetes.conf"
  loop:
    - "net.ipv4.ip_forward=1"
    - "net.bridge.bridge-nf-call-iptables=1"

- name: "Disable swap | kubernetes"
  become: yes
  mount:
    path: "{{ item }}"
    fstype: "swap"
    state: "absent"
  loop:
    - "swap"
    - "none"

- name: "Disable swap online | kubernetes"
  become: yes
  command: "swapoff -a"
  changed_when: false

- name: Add repository key for docker
  become: yes
  apt_key:
    data: "{{ lookup('file', 'docker_repo.key') }}"
    state: present

- name: Add repository for docker
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release.lower() }} stable"
    state: present
    filename: docker

- name: Install common docker software
  become: yes
  apt:
    pkg:
      - containerd.io
    state: present
    install_recommends: no
    update_cache: yes

- name: Create a directory for PVC
  become: yes
  file:
    path: /mnt/data
    state: directory
    mode: '777'
    owner: ansible